{
  "name": "Brobot",
  "version": "0.1",
  "homepage": "https://github.com/JeffJassky/Brobot",
  "authors": [
    "jeff@jeffjassky.com"
  ],
  "description": "Brobot the robotic drummer",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "marionette": "~2.4.5",
    "jquery": "~2.2.3",
    "handlebars": "~4.0.5"
  }
}
